<!DOCTYPE html><!--  Last Published: Sat Dec 16 2023 07:50:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="657af6737307eb90125d48ac" data-wf-site="657af6737307eb90125d48b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Myūjikku - album of the month by Ben Found</title>
  <meta content="The owner regrets that he cannot be bothered to write a meta description for this page, but he&#x27;s sure you get the idea. It&#x27;s an album-of-the-month blog." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/myujikku.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="img/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="img/webclip.jpg" rel="apple-touch-icon">
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <div class="section_info">
        <div class="log-container">
          <h1 class="japanese-bit">ミュージック</h1>
        </div>
        <h2 class="english-bit">【by <a href="https://well-made.uk" target="_blank" class="blank-link">Ben Found</a>】</h2>
      </div>
      <div class="quick-stack">
        {{ range .Site.RegularPages }}
        <div data-w-id="30d69c2c-a70c-3689-b540-1dce36b7714f" style="opacity:0" class="section_music_album">
          <div class="vinyl-case">
            <div class="vinyl-case_cover">
              <div class="post_title_container">
                <div class="post_title_container-copy"></div>
                <h2 class="post_title">{{ .Params.Month }}</h2>
              </div><img src="{{.Params.Art}}" loading="lazy" alt="">
            </div>
            <div class="album-art-container">
              <div class="cd-inner"></div>
            </div>
          </div>
          <div class="album-metadata">
            <div id="w-node-_118338a5-680c-f11b-f588-26a8b67d1ea1-125d48ac">
              <h3 id="w-node-_1d9788e3-97db-7501-d8de-bcd5f7fe5721-125d48ac" class="metadata_label">Album</h3>
              <div class="metadata-content">{{ .Params.Title }}</div>
            </div>
            <div id="w-node-_961de205-737e-c7f1-78d8-ea6be56f87ad-125d48ac">
              <h3 id="w-node-_961de205-737e-c7f1-78d8-ea6be56f87ae-125d48ac" class="metadata_label">Summary</h3>
              <p class="metadata-content">{{ .Content }}</p>
            </div>
            <div id="w-node-ac36bdce-a625-d8b8-9717-e6845fa06ba9-125d48ac">
              <h3 id="w-node-ac36bdce-a625-d8b8-9717-e6845fa06baa-125d48ac" class="metadata_label">Artist</h3>
              <div class="metadata-content">{{.Params.Artist}}</div>
            </div>
            <div id="w-node-e2c29b10-ccc9-b016-3d14-1548aef3c932-125d48ac">
              <div class="grid">
                <div>
                  <h3 id="w-node-e2c29b10-ccc9-b016-3d14-1548aef3c933-125d48ac" class="metadata_label">Year</h3>
                  <div class="metadata-content">{{ .Params.Released }}</div>
                </div>
                <div>
                  <h3 class="metadata_label">Style</h3>
                  <div class="metadata-content">{{ .Params.Style }}</div>
                </div>
              </div>
            </div>
            <div id="w-node-ba6b1a6c-4ce8-52ea-db50-cedaa726e61b-125d48ac">
              <div class="grid">
                <div>
                  <h3 id="w-node-ba6b1a6c-4ce8-52ea-db50-cedaa726e61e-125d48ac" class="metadata_label">Tracks</h3>
                  <div class="metadata-content">{{ .Params.Tracks }}</div>
                </div>
                <div>
                  <h3 class="metadata_label">Time</h3>
                  <div class="metadata-content">{{ .Params.Runtime }}</div>
                </div>
              </div>
            </div>
            <div id="w-node-_898e1514-c252-ac53-331b-46e7c6f9bcf2-125d48ac">
              <h3 id="w-node-_898e1514-c252-ac53-331b-46e7c6f9bcf3-125d48ac" class="metadata_label">Production</h3>
              <div class="metadata-content">{{ .Params.Production }}</div>
            </div>
          </div>
        </div>{{ end }}
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=657af6737307eb90125d48b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>